# ProjectGorskyCore

./: ProjectGorskyCore.sln
ProjectGorskyCore/: Dockerfile  Program.cs  ProjectGorskyCore.csproj
ProjectGorskyCore/Config/: NLOG.config
ProjectGorskyCore/Controllers/: HomeController.cs
ProjectGorskyCore/Framework/: Task3.Framework.csproj
ProjectGorskyCore/Framework/Browser/: Browser.cs
ProjectGorskyCore/Framework/BrowserFactory/: BrowserFactory.cs
ProjectGorskyCore/Framework/Config/: config.json  timeout.json
ProjectGorskyCore/Framework/Elements/: Button.cs  Checkbox.cs  Element.cs  Label.cs  TextBox.cs
ProjectGorskyCore/Framework/Forms/: Form.cs
ProjectGorskyCore/Framework/Tests/: Test.cs
ProjectGorskyCore/Framework/Utils/: ActionsManager.cs  ConfigManager.cs  JsonReader.cs  LoggerManager.cs  ScreenshotManager.cs  StringUtils.cs  Waits.cs
ProjectGorskyCore/Models/: ErrorViewModel.cs
ProjectGorskyCore/Properties/: launchSettings.json
ProjectGorskyCore/Views/: _ViewImports.cshtml
ProjectGorskyCore/Views/Shared/: _Layout.cshtml
